<<< 20201008 회의록 >>>
======================
CHECK LIST
- 데이터 전처리 된것 중에 의견 필요한 것
- 다음주 월요일까지 마무리 되야하는것들
- 월요일부터 일정 어떻게 진행?
- 군집분석 진행 사항에 대한 논문(?)

==========================
업태구분
> 편의점, 카페, 음식점, 제과.제빵, 백화점

10만개
> 편의점, 카페

45만개
> 음식점만 가져오기

CCTV / 가로등 / 가구 수 / 행정기관
> 2017 - 2019 다 합치기 하나의 csv로 

집단급식소
>

학교
> 2017, 2018, 2019 년 나누기
> 

폐업처리
> 20170101 이하 버리기
> 폐업일자 - 'Nan' 값 = 0
> 폐업인데 폐업일자가 'NaN' 데이터 최종갱신일자 -> 년월일

'NaN' -> 0

===============================
지현, 현지
> 월요일까지 데이터 전처리 다 끝내기

경환
> 회원가입
> 지도 띄우기

