<<< 20201005 회의록 >>>
======================
CHECK LIST
- 추석 때 진행한 사항 가볍게 브리핑
- 데이터 전처리 진행
- 나머지 진행사항 회의(일정 정하기)
- 플랫폼에 대한 구상 진행하기

==========================
2017년 ~ 2019년 수집
2020년(예측)
==========================
# 버스정류장
> 2018-2020 까지 존재
> 2017 가능한지 좀 더 알아보기
> 2017년보다 2018년에 버스정류장 8개 증가

# 지하철
> 2020년 지하철역 정보를 바탕으로 뉴스 검색해서 새로 생긴 역 있는지 여부를 확인
> 2019년, 2018년 데이터 만들기

=============================
# 데이터 분류 기준
> 교육시설 : 학교(유치원, 초등학교, 중학교, 고등학교, 대학교) / [학원]
> 교통 : 버스정류장, 지하철역
> 편의시설 : 편의점, 카페, 음식점, 병원
> 문화 : 영화관, 도서관
> 공공시설 : 공원, 행정기관, 보건소 / [소방서, 경찰서]
> 안전 : CCTV, 가로등, 범죄

==============================
#### 데이터 전처리 ####
>> 2017 ~ 2019 데이터 하나의 csv파일로 만들기
>> 카카오 API, 현지가 올린 프로그램으로 주소명, 위도.경도 추가

# CCTV
> 소재지도로명주소
> 소재지지번주소
> 설치목적구분
> 카메라 대수
> 설치년월(없을 경우 / 데이터 기준일자)

# 가구 수 
> 합계 행 삭제

# 가로등
> 합계, 안전총괄본부, 동부도로사업소, 서부도로사업소, 남부도로사업소, 북부도로사업소, 성동도로사업소, 강서도로사업소
	>> 삭제
> 가로등만 가져오기

# 버스정류장
> 표준 ID, ARS-ID 삭제
> 주소 추가(도로명 or 지번)

# 범죄
> 처리완료

# 영화관
> 폐업일자 - 2015년 삭제, 2017년 1월 삭제
> 상태코드, 최종수정일자, 데이터 갱신일자
	>> 삭제
> 주소같은 애들은 하나로 합치기

# 지하철
> 2020년 바탕으로 2017~2019 데이터 만들기
> 호선, 역명, 주소(지번 or 도로명), 위도/경도

## 편의시설 ##
# 공원
> X좌표, Y좌표(위도, 경도 아닌것) 삭제

# 도서관
- 기존 파일
> txt파일 csv로 변경
> 2017~2019로 변경
> 기간, 자치구, 개소만 추출(면적 대비로 사용 예정)
> '합계' 행 삭제

- 새로 추가한파일(서울특별시 공공도서관 현황정보)
> 도서관명, 구명, 주소, 위도, 경도
	>> 추출

# 병원
> 서울특별시 병원 인허가 정보.csv 파일로 사용
> 인허가일자, 상세영업상태명, 폐업일자, 휴업시작일, 휴업종료일, 지번주소, 도로명주소, 사업장명
	>> 컬럼은 얘네추출
> 위도, 경도 컬럼 추가

# 서울 휴게음식점
> food_v0.csv 파일로 사용
> 인허가일자, 상세영업상태명, 폐업일자, 지번주소, 도로명주소, 사업장명, 업태구분명
	>> 추출
> 위도, 경도 컬럼 추가

# 집단급식소
> 인허가일자, 상세영업상태명, 폐업일자, 지번주소, 도로명주소, 사업장명, 업태구분명
	>> 추출
> 위도, 경도 컬럼 추가

# 학교
> 학교명, 학교급구분, 설립일자, 운영상태, 지번주소, 도로명주소, 위도, 경도
	>> 추출
	
# 행정기관
> 주민자치센터 정보 파일로 
> 유형2(뒤에거 가져오기), 전체기관명, 도로명주소, 행정구, 행정동
	>> 추출 
> 위도, 경도 컬럼 추가

==================================

# 플랫폼
> 필터
	> 연령대
	> n인 가구
	> 
	
> 로그인 여부
	> 회원가입
	> 회원으로 입력할때 필터를 저장한다, 즐겨찾기
	
> app.py
	> 몽고디비가 깔려있어야한다
	> 플라스크 어떻게 구동되는지 알아두기
	
==================================
# 앞으로 일정
> 가로등, CCTV, 범죄율 데이터만 2020년 예측해서 사용하는 걸로

데이터 전처리
----------------
지현 - cctv, 가구수, 가로등, 행정기관
경환 - 버스정류장, 지하철, 학교
현지 - 범죄, 영화관, 병원
현민 - 공원, 도서관, 휴게음식점, 집단급식소

