<<< 20201013 회의록 >>>
======================
- 예측(2020년 없는 데이터)
- 가증치 값 부여
	> 
	
- 범죄율
	> 히트맵 느낌의 지도
	[런치메이트 8p 참고]
	
- CCTV / 가로등
	> 그리드화하여 분할 
	> 면적당 갯수로 나타내기
	[곽명신’서정주’성형곤,[도시의 물리적환경이 범죄유형별 발생시점별 범죄발생에 미치는 영향],
		대한국토도시계획학회지_국토계획 제 52권 4호, 
		p225~236]
	
- 결론
	> 집값 top 10 : 살기 좋은동네 top10

--------------------------------------------
진행사항 
1. 2020년 데이터 없는 것 예측
	> CCTV, 범죄, 가로등

2. 가중치 부여
	> 데이터 분류 기준 세부사항 별로

3. 군집분석
	> 그리드에 cluster값 부여하기
	
--------------------------------------------
# 데이터 분류 기준
> 교육시설 : 학교(유치원, 초등학교, 중학교, 고등학교, 대학교)
> 교통 : 버스정류장, 지하철역
> 편의시설 : 편의점, 카페, 음식점, 제과제빵, 백화점
> 문화 : 영화관, 도서관
> 공공시설 : 공원, 행정기관, 보건소, 병원
> 안전 : CCTV, 가로등, 범죄
	
--------------------------------------------
CCTV
> 자치구 년도별 CCTV 설치현황.csv 이용
	>> 2014 - 2018 => 2019 예측(비율)
	>> 2015 - 2019 => 2020 예측
	
가로등 
> 도로시설물.csv 이용
	>> 2015 - 2019 => 2020예측
	
범죄
	>> 2015 - 2019 => 2020예측

--------------------------------------------
플랫폼
====
지도

세부 컬럼
> cctv 갯수/면적	// 	가로등 갯수/면적
