<<< 20200929 회의록 >>>
======================
CHECK LIST
- 데이터 날짜 맞추기
	> 날짜 언제까지 받아올 수 있는지
	> 기준 날짜

- 위치 데이터 존재하는지
	> 위도, 경도 어떻게 표준화 시킬건지
	> 주소, 이름

- 데이터 더 추가할 것 있는지

- 데이터 어떻게 활용할 건지

---------------------------------
CCTV
> 강북구, 노원구, 도봉구

가로등
> 구 전체 가로등 수만 알 수 있다
> 면적 대비 평균을 구하는 방법

버스정류장
> 표준ID	정류장명	ARS-ID	X좌표	Y좌표
	>> X : 위도, Y : 경도
	>> 표준 ID 필요없음
> 2015년까지 찾을 수 있는지 확인

학교
> 유치원, 대학교까지 데이터 찾아보기

편의시설
> 경기도는 일단 패스
> 기준을 잡아야된다
> 어떠한 편의시설들을 활용할건지

범죄
> 동별로 나오지 않음
> 구별로 해서 평균을 나눠야할 듯


기준
> 1인가구, 2인가구, 4인가구
> 자치구, 동별 
> 데이터 2018년


본인이 찾은 데이터 폴더 안에는 마크다운으로 설명 넣어두기
전체 파일 데이터 정의서는 워드 파일로 저장(한곳에 묶어서)
--------------------------------------
[더 찾아볼 데이터]
+ 지하철역, 기차역
+ 버스터미널
+ 구별, 동별 가구원수에 따른 가구수 데이터
+ 영화관(위치)
+ 공원
+ 구청, 동사무소
+ 집값(과거 데이터까지 알 수 있는지)

-------------------------------------
> 가구원수에 따른 살기좋은 동네의 기준은 어떤 것인가?(주제)
	> 집값이 비싼 동네가 살기 좋은 동네인가?(주제 설정 배경)

[데이터 어떻게 활용]
> 가구원수에 따른 가구수의 변화 추이를 보고 가구원에 따른 편의시설 추이를 살펴볼 수 있다
	> 가구원수에 따라 어떤 편의시설을 선호하는지(가중치)
	
> 데이터를 어떤 기준으로 나눌 건지
	> 학군, 교통, 편의시설, 문화, 공공시설, 안전(CCTV, 가로등, 범죄)
	> 집값과 비교해서 이야기할 수 있다.

마지막에 기대효과, 한계점, 해결방안
----------------------------------
매일 3시 30분 => 정기 브리핑

<< 일정 >>
추석동안 진행할 사항
==============
- 데이터 찾기
	> 지현 : CCTV, 가로등, 가구 수 데이터, 구청, 동사무소
	> 현지 : 범죄, 영화관, 집값(찾을 수 있는지/ 아파트(단지), 오피스텔, 단독주택)
	> 경환 : 버스정류장, 학교, 지하철역, 기차역, 버스터미널
	> 현민 : 편의시설, 공원

- 데이터 가볍게 전처리 진행하기
	
- 데이터 기준
	> 분류, 업태명, 설립일자/설치일자, 운영여부(없으면 데이터 수집날짜), 주소, 위도.경도
		> 백화점, 휴게소, 공항, 등의 시설은 하나로 통합해서 한다
		> 편의시설 -> 기타 휴게음식점의 경우 나눌 수 있는 부분(편의점, PC방 등은 따로 뺴고 나머지 제거)
	> 5년전까지 데이터(없으면 3년전까지)
	> 5년치(3년치) 하나로 합치기
	
- 분석 방법에 대해 생각해보기(부가적인 부분)
	
다음 회의
=======
10월 5일
> 추석 때 진행한 사항 가볍게 브리핑
> 데이터 전처리 진행
> 나머지 진행사항 회의(일정 정하기)
> 플랫폼에 대한 구상 진행하기
