<<<회의>>>
=========
1) 현지
	스포츠
	> 야구 : 활용 가능한 데이터 얻을 수 있다.
	
	대전시 교통사고
	> 교통사고 데이터를 활용하여 날짜별 교통사고 예방안
	> 잦은 교통사고 예측
	
	폐암·대장암·유방암 데이터를 활용한 인공지능 모델 아이디어 제시
	> 현재 콘테스트 중이라 데이터 얻기 적합
	
2) 경환
	주제 : 딥러닝 기반 AI (승률 예측 or 승률 향상 도움) BOT
	> 게임 기반의 승률 예측
		각종 스포츠, 오목, 바둑, 장기, 체스 등
	> 음성인식을 활용한...(활용 방법)
	
3) 지현
	환율
	> 일별, 월별 데이터 활용 가능
	> 기업은행 데이터의 경우 신청해야 활용이 가능하다
	
	주식
	> 실직적 주식 지표는 공공데이터로 찾기가 어려움
	> 증권 페이지 크롤링
	
	살기 좋은 동네
	
	날씨 데이터를 활용한 노래추천
	
4) 현민
	중간 프로젝트와 유사하게 문장에 유의어 및 긍정어, 부정어 판별
	> 자소서 및 이력서 등 응용 가능
	> 같은 단어에 대한 긍정과 부정에 대해 판별하기
	
	빅데이터 논문
	> 논문을 활용하는 방안으로 사용
	> 논문을 통해 분석 방식에 대한 타당성을 부여
	
---------------------------------------------------
<< 주제 정하기 >>

1. 스포츠
	> 야구
	=========
	>> KBO 데이터
	>> 데이콘의 유사 주제에 대해서 데이터 받을 수 있음
	
	> 축구
	==========
	>> https://www.transfermarkt.co.uk/
		> 해외 축구
	
	>> 실제 현재 챔피언스 리그 결과와 비교하여 진행
	
	>> http://fifaonline4.nexon.com/datacenter
		> FIFA 게임에서 선수 능력치 조회 가능
		
2. 살기 좋은 동네
	> 가구 통계 데이터
		>> 6인이상 가구와 가구원 수로 나와 있어 4인가구에 대한 통계를 구하기 어렵다
		>> 1인가구 통계 데이터는 존재
	
3. 날씨에 따른 노래 추천
	> 최근 들은 곡에 대해서 일별로 데이터를 받기 힘들다
	> 재생목록, 플레이리스트 크롤링은 가능
	> 날짤별 시간대별 리스트 받아오기 힘들다
	
4. 교통사고
	> 교통사고 데이터를 받아올 수 있는지에 대한 여부 확실치 않다
	> 원인을 모두 파악하는데에 대한 어려움이 있다
-----------------------------------------------------
주제 투표
[현지] - 1. 승률예측 / 2. 교통사고 / 3. 살기 좋은 동네
[지현] - 1. 승률예측 / 2. 교통사고 / 3. 살기 좋은 동네
[현민] - 1. 살기 좋은 동네 / 2. 날씨, 음악
[경환] - 1. 승률예측
		
-----------------------------------------------------
9월 23일 수요일 4시30분 
행아웃 회의 
================
경환 - 게임
현민 - 축구
지현 - 야구
현지 - 야구
=================
팀 VS 팀 / 팀원 VS 팀원 / 감독 VS 감독
승률 예측 어떤식으로 진행하는 것이 더 좋은 방법인지 알아오기!
		

	
	
