<<< 20200924 회의록 >>>
======================
주제 정하기(리셋!!)
---------------
- 키워드 기반 관광지 추천
	+ 인스타그램 해시태그 활용(?)

- 따릉이, 씽씽이 입지 요건
	+ 서울시 공공자전거 효율적인 운영을 위한 빅데이터 분석
	+ 씽씽이 현재 입지 요건
	
	> 고객을 타깃으로 하기 어려움

- 전기자동차 충전소 입지 요건

https://bigdata.seoul.go.kr/noti/selectPageListNoti.do?r_id=P440
	> 서울시 빅데이터 캠퍼스 공모전(참고용)
	
- 범죄예방환경설계(CPTED) 기반 서울시 범죄취약 유형 분석

- 빅데이터를 활용한 화재 시 피해 취약지역 분석
	+ 특정 장소에서 불이 났을 때 어떤 소방서에서 제일 먼저 오는지
	
- 거주 공간 분석을 통한 대학생 및 사회 초년생 거주 환경 개선
	+ 1인가구가 살기 좋은 동네
	
- 코로나19 이후 음주운전 사고 발생률 변화
	+ 음주운전 발생 잦은 지역
	+ 서울시 음주운전 사고 예방방안 및 단속 장소 제시

[데이터 셋]
https://data.seoul.go.kr/dataList/OA-2734/C/1/datasetView.do
	> 서울시 자치구 년도별 CCTV 설치 현황
	
https://data.seoul.go.kr/dataList/OA-11568/F/1/datasetView.do
	> 서울시 종로구 CCTV 현황
	> 주소별로 카메라 대수 나와있음
	
https://data.seoul.go.kr/dataList/OA-13272/F/1/datasetView.do
	> 서울시 동작구 CCTV 설치 현황
	
=============================================================
최종 주제 : 살기 좋은 동네 추천

찾아봐야 할 데이터 셋(구별)
- 범죄현황
- CCTV, 가로등, 편의시설(편의점, 음식점, 미용실, ...) 갯수
- 학교 위치
- 교통(버스 정류장, 역, 교통편)

==============================================================
다음 회의시간까지 진행해야 할 사항
----------------------
데이터 셋 찾아보기
[주소 적혀있는 게 제일 베스트]

> 범죄현황, 범죄 관련 데이터 - 현지
> CCTV, 가로등	 - 지현
> 편의시설 - 현민
> 교통, 학교 - 경환

==============================================================

다음 회의시간에 진행해야 할 사항
----------------------
> 찾아온 데이터 셋 어떻게 활용 가능한지 회의
> 군집분석으로 어떻게 진행 할 것인지
> 데이터 활용 방법 회의하기


다음 회의 시간 : 9월 28일 월요일 4시반












