<<< 20201015_회의록 >>>
======================
앞으로 해야할 것들
1) 증감률 비교

2) 가중치 부여
	> 1인/2인/4인 가구에 따라서
	
3) 서울시 그리드화
	> CCTV / 가로등 / 범죄율 -> 면적대비로 갯수 넣기
	
4) K means

5) cluster 값 -> 동 별 점수 부여

============================
<< 증감률 비교 >>
--------------
- 피어슨 상관계수 사용
	> 가중치 값 부여 [3, 2, 1, 0, -1, -2, -3]

- 증감률 : 2017년 대비 2018년 증감률, 2018년 대비 2019년 증감률 평균 내서 진행
	ex) 인덱스 : 구
		행 	 : 25개(구)
		열	 : '1인가구' | '유치원' | '초중고' | ....
			>> 데이터 분류 군집안에 있는거 순서대로 넣어주기
		
		----------------------------------
		# 데이터 분류 기준
		> 교육시설 : 학교(유치원, 초등학교, 중학교, 고등학교, 대학교)
		> 교통 : 버스정류장, 지하철역
		> 편의시설 : 편의점, 카페, 음식점, 병원
		> 문화 : 영화관, 도서관
		> 공공시설 : 공원, 행정기관, 보건소
		> 안전 : CCTV, 가로등, 범죄
		----------------------------------

- 상관계수에 따라 가중치 값 부여

============================
<< 서울시 그리드화 >>
----------------
- 서울 동서 / 남북 간 거리 통해서 총 그리드 갯수 구하기
	> 동서 간의 거리는 36.78 km
	> 남북 간의 거리는 30.3km
	> 면적은 약 605.25 km2
	
- 위도 / 경도 통해서 그리드 각 시작과 끝의 위도 경도 알아내기
	> 위도 / 경도 안의 위도 경도 값으로 그리드별 편의시설, 교통 등의 갯수 구하기
	> 위도 126.734086	 <-> 127.269311
	> 경도 37.715133(북) < >37.413294(남)
	
- CCTV / 가로등 / 범죄율
	> 총 갯수 / 동 면적 => 동 별 갯수 구하기
	> 동별 갯수(X) / 동별 그리드 갯수 => 그리드 별 갯수

============================
월요일까지 끝낼 작업
> 경환 : DB 불러와서 지도에 표시
> 지현 
	>> 서울시 그리드화 / 그리드별 위도,경도
> 현지 
	>> 1인/2인/4인 가구에 대해 데이터 분류 상관계수 구하기
	
지현 / 현지
	>> 그룹별 데이터 분류기준의 갯수들 구하기
	>> kmeans 전까지 구해놓기
	
