기간	대분류	분류	경제적 여건	교육 환경	교통 여건	자녀육아 및 양육	거주안정성/주변치안	재테크 수단	공원 및 녹지여건	편익/위락시설	해당 지역의 이미지	기타	주차/방 개수 등	생활 환경
2015	서울시	서울시	49.7	7	14.7	4.2	10.6	1.4	1	1.2	7.3	3	-	-
2015	성별	남자	48	7.9	14.6	4.6	10.7	1.4	1.1	1.3	7.5	2.9	-	-
2015	성별	여자	56.4	3.5	15	2.4	10.2	1.3	0.8	0.5	6.6	3.2	-	-
2015	연령별	20대 이하	52.1	7.5	19.2	4.3	5.6	2.8	0.1	0.8	4.3	3.3	-	-
2015	연령별	30대	49.6	10.2	14.3	8.6	7.8	1.1	0.4	0.6	5.8	1.6	-	-
2015	연령별	40대	46.2	11.4	14.4	5.5	9.9	1.2	1.5	1.4	6	2.5	-	-
2015	연령별	50대	47.2	4.4	16.7	1.6	13.5	1.3	1.2	1.9	8.8	3.5	-	-
2015	연령별	60대 이상	54	2.5	12.4	1.1	12.7	1.3	1.3	1	9.5	4.1	-	-
2015	학력별	중졸 이하	56.6	3	12.9	1.3	10.8	1.9	1.2	1	7.9	3.3	-	-
2015	학력별	고졸 이하	48.7	5.4	15	3.8	11.7	1.4	1.2	1.4	8.4	3	-	-
2015	학력별	대졸 이하	49.3	8.6	14.7	4.9	9.8	1.3	0.8	1.1	6.5	3	-	-
2015	학력별	대학원 이상	49.5	10.5	16.8	4.3	9.6	1.2	0.8	-	6.3	1	-	-
2015	주택형태	단독주택	50.7	7	14.6	3.9	9.9	1.3	1	1.2	7.4	2.9	-	-
2015	주택형태	아파트	49.3	7	14.1	4.3	11.3	1.3	1	1.2	7.2	3.3	-	-
2015	주택형태	다세대주택	51.2	7.5	14.6	3.7	9.7	1.6	1.2	1	6.7	2.8	-	-
2015	주택형태	연립/기타	45.8	6.6	17.2	5.4	10.8	1.5	0.9	1.3	8.4	2.1	-	-
2015	입주형태	자가	48.8	5.8	15.1	2.6	11.8	1.2	1.3	1.5	8.3	3.6	-	-
2015	입주형태	전세	49.6	8.6	14.6	4.7	10.1	1.5	1	0.9	6.5	2.5	-	-
2015	입주형태	월세/기타	51.1	7	14.2	6	9.3	1.5	0.6	1	6.7	2.6	-	-
2015	가구원수	1인	53.6	5.6	15.1	3.4	9.4	1.4	0.7	1	7	2.8	-	-
2015	가구원수	2인	49.4	6.3	14.4	4.1	10.9	1.3	0.7	1.2	8	3.7	-	-
2015	가구원수	3인	48.7	7.7	14.3	4.5	11	1.4	1.2	1.1	7.4	2.7	-	-
2015	가구원수	4인	46.9	8.5	15.3	5.3	11	1.3	1.1	1.4	6.5	2.6	-	-
2015	가구원수	5인 이상	48.4	7.8	13.6	2.8	11.2	1.4	2.2	1.5	8.2	2.9	-	-
2015	소득	100 만원 미만	59.1	3.9	18.8	1.4	5.3	1.5	1.3	0.2	6.1	2.3	-	-
2015	소득	100-200만 미만	55.7	2.8	12.2	3.7	11.7	1.7	0.4	1.6	7	3.2	-	-
2015	소득	200-300만 미만	47.9	6.5	15.5	4.8	10.9	1.9	0.7	1	7.3	3.6	-	-
2015	소득	300-400만 미만	48.8	8.4	14.1	4.2	10.8	1.3	1.2	1.3	7.2	2.6	-	-
2015	소득	400-500만 미만	50.1	7.1	15.4	4.8	10	1.3	1	1	6.5	2.8	-	-
2015	소득	500만원 이상	48.8	7.5	14.5	4	10.8	1.2	1.1	1.2	7.8	3	-	-
2015	지역대분류	도심권	42.1	11.2	15.6	3.8	11.2	2.5	1.1	0.8	9.4	2.4	-	-
2015	지역대분류	동북권	49.9	5.3	15.5	4.1	11.1	1.1	1	1.6	6.6	3.8	-	-
2015	지역대분류	서북권	53	5.2	16.1	3.5	10.5	0.2	1.1	0.7	6.4	3.2	-	-
2015	지역대분류	서남권	49.9	7.1	13.3	5	10.6	2.2	0.7	0.7	8.5	2.1	-	-
2015	지역대분류	동남권	49	9.7	14.4	3.6	9.6	0.9	1.4	1.7	6.6	3	-	-
2015	종로구	종로구	…	…	…	…	…	…	…	…	…	…	…	…
2015	중구	중구	…	…	…	…	…	…	…	…	…	…	…	…
2015	용산구	용산구	…	…	…	…	…	…	…	…	…	…	…	…
2015	성동구	성동구	…	…	…	…	…	…	…	…	…	…	…	…
2015	광진구	광진구	…	…	…	…	…	…	…	…	…	…	…	…
2015	동대문구	동대문구	…	…	…	…	…	…	…	…	…	…	…	…
2015	중랑구	중랑구	…	…	…	…	…	…	…	…	…	…	…	…
2015	성북구	성북구	…	…	…	…	…	…	…	…	…	…	…	…
2015	강북구	강북구	…	…	…	…	…	…	…	…	…	…	…	…
2015	도봉구	도봉구	…	…	…	…	…	…	…	…	…	…	…	…
2015	노원구	노원구	…	…	…	…	…	…	…	…	…	…	…	…
2015	은평구	은평구	…	…	…	…	…	…	…	…	…	…	…	…
2015	서대문구	서대문구	…	…	…	…	…	…	…	…	…	…	…	…
2015	마포구	마포구	…	…	…	…	…	…	…	…	…	…	…	…
2015	양천구	양천구	…	…	…	…	…	…	…	…	…	…	…	…
2015	강서구	강서구	…	…	…	…	…	…	…	…	…	…	…	…
2015	구로구	구로구	…	…	…	…	…	…	…	…	…	…	…	…
2015	금천구	금천구	…	…	…	…	…	…	…	…	…	…	…	…
2015	영등포구	영등포구	…	…	…	…	…	…	…	…	…	…	…	…
2015	동작구	동작구	…	…	…	…	…	…	…	…	…	…	…	…
2015	관악구	관악구	…	…	…	…	…	…	…	…	…	…	…	…
2015	서초구	서초구	…	…	…	…	…	…	…	…	…	…	…	…
2015	강남구	강남구	…	…	…	…	…	…	…	…	…	…	…	…
2015	송파구	송파구	…	…	…	…	…	…	…	…	…	…	…	…
2015	강동구	강동구	…	…	…	…	…	…	…	…	…	…	…	…